[DEFAULT]
; [path]
ffmpeg_path = 'ffmpeg'  ; On Windows, you will probably need this to be \path\to\ffmpeg.exe
ffprobe_path = 'ffprobe'

source_rootdir = './input/'
markers_rootdir = './markers/'
export_rootdir = './output/'
export_json_basename = 'matches'
export_media_prefix = None


; [params]
audio_track = 0
split_clips = False
generate_tiles = False


; [video_params]
source_fps = 30
ffmpeg_loglevel = 'error'
export_override = False

split_keywords = []
split_separate_audio = False

tiles_keywords = []
tiles_index_reference = None
tiles_index_offset = 0

tiles_start_offset = 0
tiles_size = "4x4"
tiles_interval = 2.5
tiles_scale = 720
tiles_vframes = 1


; [audio_params]
source_frame_start = 0     ; (x * sample_rate) / hop_length)
source_frame_end =   None  ; (x * sample_rate) / hop_length)
matching_min_score = 0.20
matching_skip =      0     ; Jump forward X seconds after a match.
matching_ignore =    0     ; Ignore additional matches X seconds after the last one.
sample_warn_allowance = 3
match_any_sample = True

audio_channels = 1

d_type = complex64
n_fft = 2048
sample_rate = 22050
sample_crop_start = 5  ; The first 4 seem to get damaged
sample_crop_end = 4

[path]
[params]
[video_params]
[audio_params]
