# For any unset option, default setting in `default_config.ini` will be used.
[path]
; ffmpeg_path = "ffmpeg"  # On Windows, you might use absolute path like `c:/path/to/ffmpeg.exe`.
; ffprobe_path = "ffprobe"

; source_rootdir = '/mnt/c/users/{USERNAME}/videos/'  # WSL users may prefer a directory like this
; markers_rootdir = './markers/'
; export_rootdir = '/mnt/c/users/{USERNAME}/videos/ikaclipper/'
; export_json_basename = 'results'
; export_media_prefix = 'battle'  # => `battle_000-{MARKER_BASENAME}.png`


[params]
; audio_track = 0  # FROM 0, NOT 1
; split_clips = True  # always run split_clips() regardless of if input is media or json
; generate_tiles = True  # same for generate_capture_tiles()


[video_params]
; source_fps = 60  # only used if couldn't get with FFprobe
; ffmpeg_loglevel = 'error'
; export_override = True  # for split_clips(), generate_capture_tiles()

; split_keywords = ['ready']  # keywords are partial match
; split_separate_audio = True  # keeps only the track used for timestamps generation

; tiles_keywords = ["win", "lose"]  # keywords are partial match
; tiles_index_reference = "ready"  # `000` in `{REFERENCE}_000-{MARKER_BASENAME}.png` will follow {REFERENCE}
; tiles_index_offset = 1  # will start from `001`

; tiles_start_offset = -10  # will start tile generation from 10 secs before the timestamp
; tiles_size = "4x4"  # for details, refer FFmpeg documentation
; tiles_interval = 2.5  # intervals between each capture in a tile
; tiles_scale = 720  # width for each capture; keeps aspect ratio
; tiles_vframes = 2  # will generate 2 tiles


[audio_params]
; source_frame_start = 0    # (x * sample_rate) / hop_length)
; source_frame_end =   None # (x * sample_rate) / hop_length)
; matching_min_score = 0.20  # too much increase results in false-positive
; matching_skip =      0    # Jump forward X seconds after a match.
; matching_ignore =    0    # Ignore additional matches X seconds after the last one.
; sample_warn_allowance = 3
; match_any_sample = True

; audio_channels = 1  # should be set 1 even for stereo input

; d_type = complex64
; n_fft = 2048
; sample_rate = 22050
; sample_crop_start = 5 # The first 4 seem to get damaged
; sample_crop_end = 4
